<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <title>A Propos</title>
    <style>
        body {
          background-color: #f8f9fa;
          font-family: 'Segoe UI', sans-serif;
        }
        .navbar-brand{
            color: #ffffff;
            font-weight: bold;


        }
        .container{
            margin-top: 40px;
            width: 70%;
            
        }
      
      </style>
</head>
<body>
    <!-- Nav bar de navigation  -->
    <nav class="navbar bg-dark navbar-expand-md navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="galerie.html">MoodKeeper</a>
        </div>
      </nav>
<!-- Container Principal -->
 <div class="container">
    <h2 class="mb-4">À propos </h2>
    <P><strong>MoodKeeper</strong> est un journal interactif pensé pour t'aider à exprimer tes émotions et garder une trace de tes pensées les plus profondes. Que tu sois inspiré, fatigué, amoureux ou triste, écris-le.  </P>
    <p>un Petit pas pour l'esprit, un grand pas pour ton équilibre émotionnel 💙</p>

 </div>
 <!-- Bootstrap JS -->
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>