<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>Moodkeeper</title>
    </head>
    <body class="background" style="background-color: grey;">
    <div>
        <div class="modal fade show" id="loginmodal" tabindex="-1" aria-labelledby="loginmodallabel" aria-hidden="true" style="display: block;">
            <div class="modal-dialog">
                <div class="modal-content p-4">
                    <h1 id="loginmodallabel" class="text-center">Bienvenue sur Moodkeeper</h1>
                    <input type="text" id="Username" class="form-control my-3" placeholder="Entrez votre prenom">
                    <button class="btn btn-primary" onclick="login()" style="-webkit-text-fill-color: white ;"><a href="galerie.html">Connexion</a></button>
                    <script>
                        function login(){
                            let Username = document.getElementById("Username").value;
                            if (Username) {
                                localStorage.setItem("Username", Username);
                                document.getElementById("loginmodal").style.display = none
                            } 
                        }
                    </script>            
                </div>
            </div>
        </div>
    </div>

        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
	        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
		        crossorigin="anonymous"></script>
    </body>
</html>