body {
    background-color: #cacaca;
    font-family: Arial;
    text-align: center;
}

.avatar {
    width: 180px;
    border-radius: 50%;
    position: absolute;
    /* padding: 1px; */

    left: 50px;
    top: 85px;

    border:2px solid #ddd;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.397);
}

.cover {
    width: 100%;
    height: 250px;
    opacity: 90%;
    object-fit: cover;
    border-radius: 5px;
}

.banner {
    position: relative;
    /* height: 250px;
    width: 100%; */
}

.infos {
    /* color: #c5c5c5; */
    /* position: relative; */
}

.Profil {
    /* position: relative; */
    /* height: 250px; */
}

.Profil, .amis, .Contact {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 10px grey;
    width: 100%;
    margin: 10px auto;
}


.nom_utilisateur:hover{
    color: #7B86AA;
    cursor: pointer;
}

.nom_utilisateur::before{
    content:"\1F601"
}

.bio::after{
    content: "ðŸ‘‹";
}


.amis > ul {
    list-style: none;
    padding: 0;
}

.amis ul li {
    background-color: #BFC8EA;
    padding: 8px;
    margin: 5px;
    border-radius: 30px;
    /* height: 30px; */
}

.ami {
    display: flex;
    justify-content: space-between;
    box-shadow: 0 0 3px #00000086;
}

.ami > button {
    background-color: #bfeac3;
    padding: 8px;
    margin: 5px;
    border: none;
    border-radius: 18px;
    box-shadow: 0 0 10px #0000004f;
    transition: transform 1s, background-color 1s;
}

.ami > button:hover {
    transform: scale(1.1);
    background-color: #52c45d;
}

.Contact form{
    display: flex;
    flex-direction: column;
}

input{
    margin: 10px;
    transition: transform 1s, box-shadow 1s, background-color 1s;
}


/* section:hover{
    box-shadow: 0 0 10px purple;
    background-color: #f0f0f0;
} */

input:focus {
    transform: scale(1.015);
    border: none;
    box-shadow: 0 0 10px purple;
    background-color: #e7e7e7;
}

.button {
    background-color: #04AA6D; /* Green */
    border: 1px solid green;
    color: white;
    padding: 10px 10px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    border-radius: 10px;
    margin: 10px auto;
}

.button:hover{
    background-color: green;
}



.amis ul li:hover{
    background-color: #7B86AA;
    cursor: pointer;
}

.MonContainer{
    display: grid;
    /*grid-template-columns: 1fr 2fr 1fr 1fr; 
    2 x 1fr = 2 x 50% de la taille de l'ecran
      3 x 1fr = 3 x 33.33%
      4 x 1fr = 4 x 25%
    */


    grid-template-areas:
    "header header"
    /* "monNav monNav" */
    "mesAmis profil"
    "mesAmis ContactezMoi";

    grid-template-columns: 1fr 3fr;
    gap: 10px;
}

.MonContainer > nav{
    grid-area: monNav;
}

.MonContainer > header{
    grid-area: header;
    background-color: #888888;
    /* margin: -10; */
}

.MonContainer > h1 {
    /* background-color: #a0d2eb; */
    padding: 10px;
}

.MonContainer > section#Profil{
    grid-area: profil;
}

.MonContainer > section.amis{
    grid-area: mesAmis;
}

.MonContainer > section.Contact{
    grid-area: ContactezMoi;
}

section:hover + p::after{
    content: "Yes";
    color: green;
}

section ~ p::after{
    content: "No";
    color: red;
}

.amis{
    text-align: left;
}

.amis > h3{
    margin-left: 10px;
}

nav {
    /* background-color: #a0d2eb; */
}

nav > ul{
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 30px;
}

nav > ul > li> a{
    text-decoration: none;
    color: #000000;
    font-weight: bold;
    font-size: 24px;
    padding: 10px;
}

nav > ul > li > a:hover{
    background-color: #c00dc941;
}


nav > button{
    display: none;
    border: none;
    font-size: 18px;
    border-radius: 4px;
    cursor: pointer;
}

nav > button:hover{
    background-color: #c00dc941;
}


/*
    NOTE: Responsable de l'affichage de notre page 
    avec ecran inferieur a 770px
*/
@media screen and (max-width:770px){
    body{
        background-color: #6d6d6d; 
    }

    nav > ul > li> a{
        font-size: 18px;
    }
}

@media screen and (max-width:480px){
    body{
        background-color: #775179;
    }

    .MonContainer{
        display: grid;

        grid-template-areas:
        "header"
        "profil"
        "mesAmis"
        "ContactezMoi";

        grid-template-columns: 1fr;
        gap: 1%;
    }

    /*
        NOTE: On cache le menu nav
        pour les petits ecran
    */
    nav > ul{
        display: none;
    }

    nav > ul > li> a{
        font-size: 14px;
        padding: 0px;
    }

    nav > button{
        display: inline-block;
        margin-bottom: 10px;
    }

    .avatar {
        /* display: flex; */
        /* justify-content: center; */
    }
}
